clc
clear
close all
Xini=[0.3 0.1 0.2];
[t,y]=ode45(@Chua,[0 100],Xini);
N=length(t);
subplot(3,1,1)
plot(t,y(:,1))
ylabel("v_{C1}(V)");
xlabel('Tiempo (s)');
subplot(3,1,2)
plot(t,y(:,2))
ylabel("v_{C2}(V)");
xlabel('Tiempo (s)');
subplot(3,1,3)
plot(t,y(:,3))
ylabel("i_L(A)");
xlabel('Tiempo (s)');

%Generando audio con voltaje en el capacitor 1
%normalizar señal para audio usando la ecuacion de una linea recta y=mx+b
m=2/
yn=m*y(:,1)+b;
Fs=44100;
audiowrite('audio1.wav',y(:,1),Fs);
[ya,Fs] = audioread('audio1.wav');
sound(ya,Fs);
